{
    "name": "LIVE'S IA",
    "description": "Un chatbot automatizado para WhatsApp basado en Node.js, que permite realizar múltiples funciones y personalizaciones en la plataforma.",
    "repository": "https://github.com/BrunoSobrino/LIVE'S IA",
    "logo": "https://cdn.russellxz.click/1741fbc4.png"
  }
